Vistas/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bvelozs5.Vistas.vPersona"
             Title="vPersona">
    <VerticalStackLayout>
        <Label 
         Text="SEMANA 5 BASE DE DATOS SQLITE"
        HorizontalTextAlignment="Center"
         FontSize="28"/>
        <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre"></Entry>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar" Text="Agregar persona" Grid.Row="0" Grid.Column="0" Clicked="btnAgregar_Clicked"></Button>
            <Label x:Name="statusMessage" Grid.Row="1" Grid.Column="0"></Label>
            <Button x:Name="btnObtener" Text="Obtener persona" Grid.Row="2" Grid.Column="0" Clicked="btnObtener_Clicked"></Button>
            <CollectionView x:Name="listaPersona" Grid.Row="3" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Label Text="Acciones Persona" HorizontalTextAlignment="Center" FontSize="16" TextColor="Red"></Label>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Id:" Grid.Column="0" Grid.Row="0"></Label>
            <Entry x:Name="txtEditarId" Grid.Row="0" Grid.Column="1" ></Entry>
            <Label Text="Nuevo Nombre:" Grid.Column="0" Grid.Row="1"></Label>
            <Entry x:Name="txtEditarNombre" Grid.Row="1" Grid.Column="1" ></Entry>
            <Button x:Name="btnEditar" Text="Editar" Grid.Column="0" Grid.Row="2" Clicked="btnEditar_Clicked" BackgroundColor="Orange"></Button>
            <Button x:Name="btnEliminar" Text="Eliminar" Grid.Column="1" Grid.Row="2" Clicked="btnEliminar_Clicked" BackgroundColor="Red"></Button>

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>